C:\temp\ws-Vs2019\Banco\Banco\bin\Debug\net5.0\Banco.exe
C:\temp\ws-Vs2019\Banco\Banco\bin\Debug\net5.0\Banco.deps.json
C:\temp\ws-Vs2019\Banco\Banco\bin\Debug\net5.0\Banco.runtimeconfig.json
C:\temp\ws-Vs2019\Banco\Banco\bin\Debug\net5.0\Banco.runtimeconfig.dev.json
C:\temp\ws-Vs2019\Banco\Banco\bin\Debug\net5.0\Banco.dll
C:\temp\ws-Vs2019\Banco\Banco\bin\Debug\net5.0\ref\Banco.dll
C:\temp\ws-Vs2019\Banco\Banco\bin\Debug\net5.0\Banco.pdb
C:\temp\ws-Vs2019\Banco\Banco\obj\Debug\net5.0\Banco.csproj.AssemblyReference.cache
C:\temp\ws-Vs2019\Banco\Banco\obj\Debug\net5.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-Vs2019\Banco\Banco\obj\Debug\net5.0\Banco.AssemblyInfoInputs.cache
C:\temp\ws-Vs2019\Banco\Banco\obj\Debug\net5.0\Banco.AssemblyInfo.cs
C:\temp\ws-Vs2019\Banco\Banco\obj\Debug\net5.0\Banco.csproj.CoreCompileInputs.cache
C:\temp\ws-Vs2019\Banco\Banco\obj\Debug\net5.0\Banco.dll
C:\temp\ws-Vs2019\Banco\Banco\obj\Debug\net5.0\ref\Banco.dll
C:\temp\ws-Vs2019\Banco\Banco\obj\Debug\net5.0\Banco.pdb
C:\temp\ws-Vs2019\Banco\Banco\obj\Debug\net5.0\Banco.genruntimeconfig.cache
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\obj\Debug\net5.0\Banco.csproj.AssemblyReference.cache
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\obj\Debug\net5.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\obj\Debug\net5.0\Banco.AssemblyInfoInputs.cache
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\obj\Debug\net5.0\Banco.AssemblyInfo.cs
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\obj\Debug\net5.0\Banco.csproj.CoreCompileInputs.cache
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\obj\Debug\net5.0\Banco.dll
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\obj\Debug\net5.0\ref\Banco.dll
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\obj\Debug\net5.0\Banco.pdb
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\bin\Debug\net5.0\Banco.exe
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\bin\Debug\net5.0\Banco.deps.json
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\bin\Debug\net5.0\Banco.runtimeconfig.json
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\bin\Debug\net5.0\Banco.runtimeconfig.dev.json
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\bin\Debug\net5.0\Banco.dll
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\bin\Debug\net5.0\ref\Banco.dll
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\bin\Debug\net5.0\Banco.pdb
C:\temp\ws-Vs2019\ExerciciosDePOO\Banco\Banco\obj\Debug\net5.0\Banco.genruntimeconfig.cache
